<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageButton
        android:id="@+id/btnAdminMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Admin Menu" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnPaymentReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Review" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Loan Requests"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>



    <EditText
        android:id="@+id/etSearchLoans"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search by status, reason, or amount"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAdminLoans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>