<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Loan History"
            android:textColor="#F8F8F8"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDownloadStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Download Statement" />

        <EditText
            android:id="@+id/etLoanSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:hint="Search by reason"
            android:inputType="text"
            android:textColor="#333333"
            android:textColorHint="#777777"
            android:backgroundTint="#6C54B5"/>

        <Spinner
            android:id="@+id/spinnerLoanSort"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinnerLoanFilter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLoans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        layout="@layout/component_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>