<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:background="@color/surface_card"
    android:elevation="@dimen/bottom_navigation_elevation"
    app:itemIconSize="@dimen/bottom_navigation_icon_size"
    app:itemIconTint="@color/bottom_navigation_item_color"
    app:itemRippleColor="@color/navigation_ripple"
    app:itemTextColor="@color/bottom_navigation_item_color"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/menu_bottom_navigation" />