<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_height"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_sm"
    android:paddingEnd="@dimen/spacing_sm"
    android:textColor="@color/text_primary"
    android:textSize="@dimen/text_body" />